„ v-ww-w-

 

Officium Defunctorum. [159]

 

Ant, Placebo Domino in regione
vivdrum.

Ant. Hei mihi deine‚ * quia
incolatus meus prolongatus est.

Psalmus 119.
d deinum cum tribularer 613-
1031711 * 61 exaudivit me.

deine h'bera animam meam a
labiis iniquis, * et a lingua 1101053.

Quid detur tibi, aut quid appo-
1131111 11111 * 311 linguam dolosam?

Sagittae potentis aeutae, * cum
carbdnibus 1165013101115.

Heu mihi, quia incolatus meus
prolongatus est: habitavi eum ha-
bitantibus Cedar: * multum incola
fuit 31111113 11163.

Cum his, qui oderunt 11366111,
613111 pacificus: * cum loquebar
illis, impugnabant me gratis.

Requiem aeternam.

Ant. Hei mihi D6mine‚ quia in-
colatus meus prolongatus est.

Ant. D6minus cust6dit 16 * 311
0111111 11131οε 61151011131 animam tu-
am Deminus.

Psalmus 120.
evavi 6culos meos in monteS‚ *
unde veniet auxilium 1111111.

Auxilium meum a 1301111110, * qui
fecit coelum et terram. ⁷

Non det in 601111110110116111 pe-
dem tuum: * 11611116 dormitet qui
6115101111 te.

Ecce non dormitabit neque 1101-
111161, * qui eust6dit Israel.

D6minus 6115101111 16, D6minus
protectio tua, * super manum dex-
‘teram tuam.

Per diem sol non uret te: * 116-
'que luna per noctem.

Dominus custodit te ab omni
malo: * custddiat 3011113111 1113111
D6minus.

D6minus 61151011131 1111101111111 111-
11111, 61 exitum tuum: * ex hoc

nunc, 61 11511116 111 saeculum.

Requiem aeternam.

Ant. DOminus 6115101111 16 ab
omni malo: 61151011131 animam 111-
3111 Βό111111115.

Ant. Si iniquitates * observa-
veris D6mine: Demine quis susti-

nebit?
Psalmus 129.

6 profundis clamavi ad 16 Βό-
mine: * D6mine exaudi vocem
meam:

Fiant aures tuae intendentes, *
in vocem 1161116631101115 111636.
mine: * Βό1111116 quis sustinebit?

Quia apud 16 propitiatio est: *
61 111011161 legem 1113111 sustinui 16
D6mine. ,

Sustinuit 31111113 11163 111 verbo
ejus: * speravit 31111113 11163 111 D6-
mino.

A 6115101113 111311111113 usque 311
noctem: * speret Israel in D6min0.

Quia apud Dominum misericer-
dia: * 61 60111053 3111111 611111 red-
emptio.

Et 11156 redimet Israel, * ex ό-
11111111115 iniquitatibus ejus.

Requiem aeternam.

Ant. Si iniquitates observaveris
D6mine: D6mine quis sustinebit?

Ant. Opera * manuum 1113111111
1)01111116 116 despicias. ,

Ρ531111115· 137.
Confitebor tibi deine in 1010
601116 11160. * 1111όηί3111 311111511
verba oris 11161.

111 conspectu Angelorum psal-
lam tibi: * adorabo ad templum
sanctum tuum, 61 confitebor 110-

1111111 1110.

