ι

.
.·Ι

⁴ f AEwffm

ν ,ι , ὲ '¹3 *v · ψ 5 , ,
·='‘' ,η A ‚ . v· keu λ. 5 ᾗ
v mx ’.ῖκ ¹& ς Ι Ἷ-Λι, . ιι. - . - ἢ. ἓν ⁴ t 7 A
2⁴1: - ⁸2⁸³} , “ ’ν’ '¹- ›w- ⁴ ’[- ‘ i , ι
'v *ιη ² ,, ‘1 f* * ⁷ ’ ’,, · . 'A ,Ἃ ·” ¹
*Nl ⁸· k '¹¹1¹ -· ¹ ,η’ Ἦ ⁹⁴2⁰. ’Ἴ μ’* 53} ,ΛΞ-ἵ 7 ,⁴ 5 Ι
ι *x ἵ· v '‘Vl-f} „- ἣ 23: ζ’, ‘- '255³ ⁵27? ὓ , ,Δ ss
7 ¹ Χ Ῑ-ΙἸ Ηυιῖὶνηᾱμ Δ· νηῒ [IV Ἰ v . Ἰ» ,ι ¹ *³⁸5* A
: ⁵ > . ¹ z. ’ ,
“q' ..“ '¹⁴¹0 ‘le ⁰¹1⁷ Ἴ : 0: · > : · 1- η ““ , Χ . 4 Q? ¹ ¹
-— - r v , ————-— ⁴
uec am ar . . e . . ’ἱ ιγ’ ι , ’ ’ζ .''· μ ἐξ Γ, ζ ¹ ⁷ vo ua ve en u 5
- ² ἶ 1 ’ 1 ⁴ ' · ,, ,τι ” , Ω .
a s . Γῖ :3³ Ξ ” «5⁸² *⁴525 ’ὲ ”“,ν,.ι«ςὶ ‘1 ‘⁸ 'l
Α ” ⁸ τ’ ³ '¹1' ἶ* “ ⁴¹5 ἐξ] ἶ ζ’» “ ,
t ' '¹ -' ἓ ²1 Ξ, <⁴5 ἐ’ ν* 0· 1 ¹
»Ἀ =-·.· Ι s &AN ι’» ιι ι ·
¹ ·* ⁴³ x χ υ ’ ⁸ ⁴ ,ἱ ι [nm Ηυεσ
v ⁸ 'r ι ⁸· - Χ .-——-—- ⁴5 A ¹ x
ι ⁷ ——— ⁴ 7 , ¹
ι ——————— ι “
ι ” 1

Duplex 1. elassis.

In Ι. vesperis.

Ant. Sacerdos in aeternum *
Christus Dominus secundum er-
dinem Melchisedech, panem et
vinum obtulit.

I‘salmus.1()9.
‘cj‘j · ἢῆ ixit Dominus Domino
’.Ἰ 7·μέ 5. meo: * Sede a dextns
ι4 t ⁸ 2:
ἷξε ’ζὲ Α Donec ponam inimi-
' cos tuos, * scabellum
pedum tuorum.

Virgam virtutis tuae emittet Do—
minus ex Sion: * dominare in me-
dio inimicorum tuorum.

Tecum principium in die virtu-
tis tuae in splendoribus sancterum:
* ex utero ante luciferum genui te.

Juravit Dominus, et non poeni-
tebit eum: * Tu es sacerdos in

aeternum secundum ordinem Mel-
ehi'sedech.

Dominus a dextris tuis, * confre-
git in die irae suae reges.

J udicabit in nafi6nibus, implebit
ruinas: * conquassabit capita in
terra multorum.

De torrente in via bibet: * pro-
pterea exaltabit caput.

Ant. Sacerdos in aeternum Chsi-
stus Dfis secundum erdinem Mel-
chisedech, panem et vinum obtulit.

Ant. Miserator Dominus * escam
dedit timentibus se in memoriam
suorum mirabilium.

Psalmus 110.

Confitebor tibi Domine in toto
corde meo: * in ‘consilio justo-
rum, et congregatione. .

Magna opera Domini: * exqui-
sita in omnes voluntates ejus.

Confessio et magnificentia opus
ejus: * et justitia ejus manet in sae-
culum saeculi.

 

