index alphabeticus et Officia votiva.

Dies pag. Dies

Paulini, Episc. et Conf. 22 Junii. 345 silverii, Papae et Mart. 20 Junii.
* Peregrini Latiosi‚ Conf. Stephani, Protomart.‚ In-

Commem. 13 Maji. [252] ventio. 3 Aug.
Petri et Pauli, Apost. 29 Junii. 368 Stephani, Papae et Mart„

‚‚ Octava. 6 Julii. 407 Commem. 2

Petri Apostoli ad Vincula. 1 Aug. 455 Stephani, Hung. Regis, Cf. 2 Sept.
Petri coelestini, Pp p. et Cf. 19 Maji. 299 Symphorosae et VII filiorum
Petronillae Virg. ‚‚C0mmem 31 ‚‚ 313 ejus, Mm„ Commem. 18 Julii.

Philippi Benitii Conf. 23 Aug. 537 leurtii et susannae, Mart„ -

Philipp iNerii‚ C9nf. 26 Maji. 306 commem, 11 Aug, 500

*Philumenae ‚Virg. et Mart 11 Aug. [343] Timothei, Hippolyti et

Pii 1.‚ Papae et Mart. 11 Julii. 417 symphoriani, Martyrum,

Praxedis, Virg. 21 „ 436 Commem. 22 ,, 534

Primi et Felieiani, Mm. 9 Junii. 327 Transfiguratio D, N, J, C, 6 „ 471

* Prodigiorum B. Μ. V. 9Ju111. [328] ⁸ Transverberatio Cordis

ProcessietMartiniani‚ Mart, S. Teresiae. 27 ,, [352]
Commem. 2 397 Trinitatis Ss. Dom. p. Pent. 130

Pudentianae Virg., Comm 19 Maii 299 * Triumphi s. Crucis. 16 Julii. [332]

* ξυῑοὴετίεε, Imperatricis Ubaldi‚ Episc. et Conf. 16 Maji. 294
ΠΒ· 7 J¹¹¹¹¹· [322] Urbani L, Papae et Mart„

Raymundi Nonnafi, Conf. 31 Aug. 556 Commem· 25 „ 304
* Redemptoris Ss. Dom. III. Julii. [304] venantii, Mart, 18 „ 297
²¹² Roohi, Conf. 16 Aug. [345] * Veronicae de Julianis‚Vg. 9 Julii. [330]
Romani, Mart, Commem. 9 ,, 488 Vincentii a Paulo, Conf. 19 ‚‚ 430
Rosae a S. Maria, Limanae. 30 ,‚ 553 Visitationis B. M. V. 2 ,, 394

ξξξέᾓξξίεξξξῃὸξῇωέᾖωρ ²9 ” 548 ν’ἒεῖιτξὲῗᾶῆῗῖτξτῒιῗὲἶ Ctes- 15 Junii. 338

Dom⁸ 1, Juffi, 379 xysti, Felicissimi et Aga-
Septem Fratrum ae Rufinae Pitiv me commem· 6 Aug· 472
et Secundae, Virg. Mm. 10 ‚‚ 415 Zephyrini‚ Papae et Mart. 26 ,, 543

ψ

OFFICIA VOTIVA.

De sanctis Angelis. pag. [197] De Passione D. N. J. C. pag. [218]
Apostolis. [207] ‚, Immaculata Conceptione Β. M. V. [231]

:J sari’cto Joseph Conf. [209] Romae. De Ss. Apostolis Petro et
⁷· Ss. Eucharist. Sacramento. [217] Paulo. [238]

 

