INDEX ALPHABETICUS

OMNIUM FESTORUM ET NOMINUM SANCTORUM
HUJUS PARTIS AESTIVAE BREVIARII.

Signum ἕ· denotat Festum pro aliquibus locis.

Dies θ pag.

Abdon et Sennen, Mart. 30 gilelsii. 4³5} * Commemoratio omnium

AEgidii, Abbatis. 1 Sept. 557 Ss. Apostolorum. 29 Junii. [299]
Agapsti, Mart., Commem. 18 Aug. 527 * Alia Commemoratio. 29 „ [299]
Alexii, Conf. 17 Julii. 426 Co'mmemoratio S. Pauli,
* „ „ ‚, „ [338] Apost. 30 „ 373
Aloisii Gonzagae, Conf. · 21 Junii. 343 * Commem. omnium Sanctorum S. R. E.
Alphonsi Mariae de Ligorio, Summorum Pontificum. Dom. Ι. non
Episc., Conf. et Doct. 2 Aug. 460 imped. post Oct. Ss. Petri et Pauli. [300]
Anaeleti, Papae et Mart. 13 Julii. 420 Cordis Jesu.
Angelae Mericiae, Virg. 31 Maji. 313 Feria VI. post Oct. Corporis Christi. 315
Annae, Matris B. M. V. 26 J ulii. 447 * Aliud Officium eiusdem
Antonini de Padua, Conf. 13 Junii. 335 Festi. ’ [270]
Apollinaris, Episc. et Mart. 23 Julii. 441 * Cordis puriss. Β. Μ. V.
* Apostolorum omnium Ss. Dom. post Oct. Assumpt. [354]
Commemoratio. 29. Junii. [299] * Cordis S. Teresiae Trans-
Apparitionis S. Michaelis, verberatio. 27 Aug. [352]
Archang. 8 Maii. 287 Corporis Christi.
Assumptionis B. M. V. 15 Aug. 507 Fer.V. infra Hebdom. I. post Oet. I-{ent 144
Αυὲιιέῐίῃί, Ερίεο.”(]οηῖ.οεῒ. ἐξ M⁷aji. 3ῗὲ ἓῑὸξίιεοίξῃξῃὲξίῗῐέρὴί. ΙΞ ggii: [333728]
Augustini, Episc., Conf. et Cyriaci, Largi et Smaragdi‚
Doct. 28 Aug. 546 Mart. 8 Aug. 486
* Auxilium Christianorum Cyrilli et Methodii, Pont.
B. M. V. 24 Maji. [263] et Conf. 5 Julii. 403

Barnabae, Apost. 11 Junii⁸ 329 Decollatio S. ,Ioannis Bapt. 29 Aug. 548

Bartho10maei‚ Apost. 24 vel 25 Aug. 539 * Divisionis Apostolorum· 15 Julii- [331]

Basilidis, Cyrini, Naboris et Dominiei‚ Conf. 4 Aug. 468
Nazarii, Mm.‚ Commem. 12 Junii. 333 Donati, Epise. et Mart,

Basilii Magni, Epise., Conf. Commem· 7 η 483
et Doct. 14 „ 336 Duodecim Fratrum, Mart„

Bernardi‚ Abbatis et, Doct. 2ο Aug. 529 Commem 1 Sept· 55⁷

Bernardini Senensis, Conf. 20 Maji. 302 Eleutherii, Pp. M.‚ Comm. 26 Maji. 306
Bonaventurae, Episc., Conf. Elisabeth, Reginae Portug.,

et Doct. 14 Julii. 421 Vid. 8 Julii. 410
Bonifacii, Episc. Mart. 5 Junii. 323 Eusebii, Confi, Commem. 14 Aug. 506

Caietam, Conf. 7 Aug. 483 Felicis 1., Papae Mart. 30 Maii. 312
Camilli de Lellis, Conf. 18 Julii. 427 * Felicis a Cantalicio, Conf. 21 „ [259]
Chrisfinae, Virg. et Mart., Felicis et Adaucti, Mart.,
Commem. 23 „ 443 Commem. 30 Aug. 553
Christophori,Mart.,Coffiem. 25 „ 446 Felicis, Simplicii, Faustini
Clarae, Virg. 12 Aug. 500 etBeatricis,Mm.‚Coffiem. 29 Julii. 450
* Clarae a Cruee de Monte· * Ferdinandi III. Regis, Cf. 30 Maji. [268]
falco, Virg. 18 „ [348] FrancisciCaraeciolo, Conf. 4 Junii. 322

 

