TABELLA TEMPORARIA FESTORUM MOBILIUM.

Mart.

Πὶἱ 29 ,Ιιιι. 15 Febr 1 Apr. 10 Maii 20 Maii 31 Maii
xxviii 17 Febr. 6 Mart. 21 Ap r 30 Maii 9 Junii 20 Junii
ix 2 Febr. 19 Febr. 15 Maii 25 Maji 5 Junii
ι’ 25 .Ιιιι. 11 Febr. 7 Maji 17 Maji 28 Maii

6 Ρ.ι“

29 Mart.
14 Febr. 2 Mart. 17 r. 26 Μιι1ἰ 5 Junii 16 Junii
'⁴ 29 Jan. 15 Febr. 2 ι·. 11 Maii 21 Maii 1 Junii
21 Jan. 7 Febr. 25 Μξιῐῖ. 3 Maii 13 Μι1ἰ 24 Maii
10 Febr. 27 Febr. 14 pr 23 Maii 2 Junii 13 Junii

 

 

r. 14 Maji 24 Μιι1ἰ 4 Junii
r. 27 Μιι1ἱ 6 Junii 17 Junii
pr. 19 Maji 29 Maii 9 Junii
pr. 11 Μιι1ί 21 Μι1ὶ 1 Junii

15 Ap r. 24 Maii 3 Junii 14 Junii
7 Ap r. 16 Maii 26 Maii 6 Junii
' 26 Jan. 12 Febr. 30 Mart. 8 Maii 18 Medi 29 Maji

8 Febr. 25 Febr. 12 Ap 21 Maii 31 Maji 11 Junu

r.
81 Jan. 17 Febr. pr. 12 Maii 22 Maii 2 Junii
“ 19 Febr. 8 Mart. 23 Ap r. 1 Junii 11 Junlii 22 Junii
11 Febr. 28 Febr. 15 Apr. 24 Maji 3 Junii 14 Junii
27 .Ῐιιι. 13 Febr. 31 Mart 9 Μι1ἰ 19 Maji 30 Maii

16 Febr. 4 Mart. 19 Apr. 28 Maii 7 Junii 18 Junii

7 Febr. 24 Febr. 11 ΑΡ r. 20 Maii 30 Maji 10 Junii

- 23 Jan. 9 Febr. 27 Mart. 5 Μι1ἰ 15 Maii 26 Maii
* 12 Febr. 1 Mart. 16 Apr. 25 Maji 4 Junii 15 Junii

4 Febr. 21 Febr. 7 Apr. 16 Maii 26 Maii 6 Junii

” 19 Jan. 5 Febr. 23 Mart. 1 Maii 11 Maii 22 Μι1ἰ
8 Febr. 25 hebr. 12 Apr. 21 Maji 31 Maji 11 Junii ‘
31 Jan. 17 Febr. 4 Apr. 13 Maii 23 Maji 3 Junii

20 Febr. 8 Mart. 23 Apr. 1 Junii 11 Junii 22 Junii
4 Febr. 21 Febr. 8 Apr. 17 Maii 27 Maii 7 Junii
'' 27 Jan. 13 Febr. 31 Mart. 9 Maii 19 Maii 30 Maii
16 Febr. 5 Mart. 20 Apr. 29 Maii 8 Junii 19 Junii

1 Febr. 18 Febr. 4 A 1·- 13 Maji 23 Maii 3 Junii

' 23 Jan. 9 Febr. 27 5 Maii 15 Maji 26 Maii
12 Febr. 1 Mart. 16 Apr. 25 Maji 4 Junii 15 Junii

· 28 Jan. 14 Febr. 1 Apr. 10 Maji 2ο Maji 31 Maji

17 Febr. 5 Mart. 20 Apr. 29 Maii 8 Junii >19 Junii
8 Febr. 25 Febr. 12 Apr- 21 Maii 31 Maii ll Junii
1 ιῙειιι. 17 Febr. 4 Ap r· 13 Maii 23 Maii 3 Junii
3 Febr. 2 Mart. 17 Apr. 26 Maii 5 Junii 16 Junii

5 Febr 22 Febr. 8 A 17 Maii 27 Maii 7 Junii
27 Jan. 13 Febr. 31 art . 9 Maji 19 Maii 30 Maii
16 Febr. 5 Mart. 20 Apx·⁴ 29 Maji 8 Junii 19 Junii 13
1 Febr. 18 Febr. Apr- 14 Μι1ἰ 24 Maji 4 Junii 14

5
24 Jan. 10 Febr. 27-Μω-ι. ἐΜῖιιι 15 Maii 26ᾼΜῐ1ῖ ff
12 Febr. 1 Mart. l? pr 25 Maii 4 Junii 15 Junii

ι 28 Jan. 14 Febr. ἒρῑ. 10 Μι1ἰ 20 Maii 31 Maii
17 Febr. 6Mart. 21Ar.

..--A w.fi Ρ 80 Maii 9 Junii 20 Junlii

9 Febr. 26 Febr. 12 Ar 21 Maii 31 Maii 11 Junii
‘⁴ 24 Jan. 10 Febr. 28 art. 6 Maji 16 Μι1ἰ 27 Μι1ἰ
13 Febr. 2 Mart. 17 Ap r. 26 Maii 5 Junii 16 Junii
5 Febr. 22 Febr. 9 Apr. 18 Maii 28 Μι1ἰ 8 Junii

⁴ 21 Jan. 7 Febr. 24
9 Febr. 26 Febr. lg
25

· 2 Febr. 19 Febr. 5
’” 14 Febr. 3 Mart. 18

6 Febr. 23 Febr. 10
29 Jan. 15 Febr. 2

11 Febr. 28 Febr.
3 Febr. 20 I·ebr.

Ap
Ap
Ap
Ar.
Apr
Apr
Ap

 

 

 

 

 

 

 

’zv-000 ...v-0:12- 21:³¹0& 5503ae zwmfflvon— *cunm ησῐῃσ1ωσῦΰπ2 00052912032’ 1>me

 

00
Ξ
‚p

Mart. 2 Mais 12 Maii 93 Maii .
Ρ . 22 Maji 1 Junii 12 Junii
. 14 Μιι1ἰ 24 Maji 4 Junii

<0003 κισηιϊιιιἸ ωηο-ι

1 Febr. 18 Febr.

' 21 Febr. 10 Mart.
6 Febr. 23 Febr. 9
xvi 28 Jan. 14 Febr. 1
xxvii 17 Febr. 6 Mart. 1
viii 2 Febr. 19 Febr. 6

r
p;. 3 Junii 13 Junii 24 Junii
r. 18 Maii 28 Maii 8 Junii
pr. 10 Maii 20 Maii 31 Maii
r. 30 Maji 9 Junii 20 Junii
r. 15 Maji 25 Maji 5 Junii

&Q 0³0!ssoe Μὴ·

A
Ap
A
Ap
Ap
Ap
Ap

θ-ῡιω

Su>

 

1
πετὲ-ι σίσιιπ σ’ωι

