Ad Sextum.

 

In feriali Officio per Annum.
Ant. Adjuva me.
Psalmus.
⁷ ἡ1613611 111 53131316 133111 31111113
22³²< xJ mea: * et in verbum tuum
A supersperavi.

Defecerunt 6culi mei in elequium
tuum, * dicentes: Quando 60115013-
beris me?

Quia 136135 53111 51631 3161 111
pruina: * justificatienes tuas non
sum oblitus.

Quot sunt dies servi tui?* quando
136165 de persequentibus me judi-
cium?

Narraverunt mihi iniqui fabula-
ti6nes: * sed non ut lex tua.

Omnia 1113116313 133 veritas: * 1111-
que persecuti sunt me, adjuva me.

Paulo minus consummaverunt
me in terra: * ego autem non de-
reliqui mandata tua.

Secundum miseriedrdiam tuam
vivifica me: * et custodiam testi-
m6nia oris tui.

In aeternum Demine, * verbum
tuum permanet in 60610.

In 861161311ό116111 61 861161311ό-
116111 veritas tua: * 1311113511 16113111,
61 permanet.

Ordinatiene tua perseverat dies:
* qu6niam ό1111113 serviunt tibi.

Nisi quod lex tua meditatio mea
est: * 13116 10116 periissem in hu-
militate mea. ·

In aeternum non obliviscar justi-
11631161165 tuas: * quia in ipsis vivi-
1163511 1116.

Τ335 53111 680, salvum 1116 fac: *
* queniam justificatienes tuas ex-
quisivi.

Me exspectaverunt peccateres
ut perderent me: * testimonia tua
intellexi.

     

Omnis 601153111311151115 vidi finem:
* latum mandatum tuum nimis.

301110ᾶο (1116Χὶ 1686111 133111
Βό1111116ἓ * 1013 die meditatio
mea est.

Super inimicos meos prudentem
me fecisti 1113113310 13οε * quia in
aeternum mihi 651.

Super omnes docentes me intel-
lexi: * quia 165111110313 1113 111611113-
tio mea est.

Super senes intellexi: * quia man-
(1313 1113 quaesivi.

Ab omni via mala prohibui pe—
des meos: * ut eust6diam verba tua.

A judiciis tuis non declinavi: *
quia tu 1686111 posuisti mihi.

Quam dulcia faucibus meis 61ό-
quia tua, * super mel 011 meo!

A 1113333115 1315 intellexi: * pro-
pterea odivi omnem viam iniqui-
13115.

Lucerna pedibus meis verbum
tuum, * et lumen semitis meis.

J 313171, 61 513131 * 6351οᾶ116 judi-
613 justitiae tuae.

Η31111113135 53111 usquequeique
D6mine: * vivifiea me secundum
verbum tuum.

Voluntaria oris mei beneplacita
136Βό1111116ε* 61 judicia tua doce me.

Anima mea in 1113311135 111615 56111-
per: * et 1686111 133111 11011 53111 ob-
litus. ¹

Posuerunt peccatores laqueum
mihi: * et de mandatis tuis non
6113171.

Η3616ἀ11316 acquisivi testim6nia
tua in aeternum: * quia 61153113110
cordis mei sunt.

111611113171 601 11163111 ad faciendas
justificationes tuas in aeternum, *
propter retributidnem.

