    

TABULA PASGHALIS ANTIQUA REFORMATA.

     

  

 

 

     

 

 

 

 

  
  

 

 

  

 

 

 

 

 

 

 

 

 

 

Aureus Cyclus Litterae Septua- Α, 2 .· Pente-
numerus. Epaetar. homin. *mmm* costes.
” Aprilis. -I—Maji.
18 30 10
19 1 Maii. 11
20 2 12
21 3 13
22 4 14
23 5 15
24 6 16
25 7 17
26 8 Α 18
27 9 19 30
28 10 20 31
29 11 21 1 Junii
30 12 22 2
31 13 23 3 28
1 Febr. 14 24 4 26 r 29
2 15 25 5 26 30
3 16 26 6 26 1 Dec
4 17 27 7 26 2
5 18 28 8 26 3
6 19 29 9 25 4 27 Nov
7 20 30 10 25 28
8 21 31 11 25 29
9 22 1 ,11111ἰί 12 25 30
10 23 2 13 25 1 Dec
24 3 14 25 2
25 4 15 25 3
26 5 16 24 27 Nov
27 6 17 24 28
28 7 18 24 4 29
29 8- 19 Γ 24 30
30 9 20 24 1 Dec
31 10 21 24 2
1 .Ῑι.111. 11 22 24 3
2 12 23 23 27 Nov
3 13 24 23 28

 

 

 

C Septua- Dies
0..-....

 

 

 

 

 

 

 

    

  
  

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

Pascha· Amen-³0- ...¹122 «1,,,1 136ῗὲ61· 116325·
23. · 18 Jan. 4 Febr. 22 Mart. 30 A r. 10 Mai} ἵ 21 Mais}- 28 29 Nov
22. 21. 20. 19. 18- 17· 16- 25 Jan. 11 Febr. 29 Mart. 7 a„ 17 Ma„ , 28 Ma„ 27 29 Nov
n {57¹8 ,646661- ¹⁰· ⁹· ὲξξξξ· 46166,- 13 2¹³¹· 2516 ..² {1⁴2³} ³ 1} 3¹32.. ·
12 *29- 2'8. 27. 26. xxv-25. 24. 15 Febr] 4 Mart: 19 Αῗὲῖ 28 113111 - - 7 ,16511 18 Junii
23. 22. 19 Jan. 5 Febr. 23 Mart. 1 Maji 11 Maji 22 Maji
. 21. 20. 19. 18. 17. 16. 15. 26 Jan. 12 Febr. 30 Mart. 8 Maii 18 Maji 29 Maii
Ε 4·¹¹ ¹1⁰· ⁸· 353...- {3 5¹2¹..- 2¹³.- ...2:13 6,- ...²1. 332.. .
32¹3. 28.’27’. ‘absum-25· 24· 4 16Febrss 5 Mar-tl 20 41ξῇ 29 Maii 8 Junii j 19 Junii
23. 22. 21. 20 Jan. ’ 6 Febr. 24 Mart. [2 Majg 12 Mag} 23 Mag}
20- 19· 18· 17· 16· 15· 14· 27 Jan. 13 Febr. 31 Mart. 9 Mau 19 Ma„ 30 Mal}-
F 13· 12- 11· 10- 9- 8- 7· 3 Febr. 20 Febr. 7 Apr. 16 Maii 26 Maji 6 ,1111111
6- 5- 4· 3- 2· 1· ⁸⁵. 10 Febr. 27 Febr. 14 Apr. 23 Maj} 2 ὖυῃξί 13 41111111
29. 28. 27. 26. xxv. 25. 24. 17 Feb„ 6 mm, 21 Ant· 30 Q} . ss9 {¹3¹3ss 20 Jurrrr . .
. 1312ξῖΞῖ 53⁴. 15. 14. 1³. ἐξ 33¹2. 1} {2¹13ssss ἓξ 1¹3? ' 131¹}ss 23 {3¹2} {⁴} ffiss ’
G 12. 11. 10. 9. 8. ⁷- 6. 4 Febr. 21 Febr. 8 Apr. 17 Mali 27 Mafi· 7 Junii ,
5. 4- 3- 2· l· '¹' 29- 11 Febr. 28 Febr. 15 Apr. 24 MaJi 3 Junu 14 Junii
28. 27- 26- xxv-25· 24. 18 Febr. 7 Mart. 22 Agr. 31 Ma'i ιο ,151111 21 ,151111
23. 22. 21. 20. 19. ι 22 san. 8 Febr. 26 Mart. 4 Majj 14 Mau Ἰ 25 Man·
18- 17- 16- 15· 14· 13· 12- 29 Jan. 15 Febr. 2 Apr. 11 Mau 21 Mau 1 Juml
Α 1· 6 ,666 6, ...- ,6 ...¹811 6 Μ,,, 611²..
' 2'7. ‘'aslxiv. 25 724'. . 19 Εἶδῖἶ 13Μωῖ >2341ssssss Α 1 sudu 11 ,1131111 22551111
ἶ 231 22. 21. 20. 19. 18. ’“’ 23 Jan. 9 Febr. 27 Mart. 4 5 Majg 15 Μιῇ 26 114411,
- 17. 16. 15. 14. 13. 12. ll. 30 Jan. 16 Febr. 3 Apr. 12 Mau 22 Man 2 ,1111111
¹³ ε ,, 6616, M... 11> ,6 166161 6,, 6,,
{6.²'xr¹r'v. 2322 ' 23 Fssbfi 9 baffi] 24 Αἶῖζ L 2 suri.. 12 Junriv *23 {9331ss
Ta. 22. 21. 26. 19, 18.17. ” ” 24 Jan. 10 Febr. 28 Mart. 6 Maii· 16 Maii 27 Mai}¹
16. 1-2. 14313. 1211. 10. 31 Jan. 17 Febr. 4 Apr. 13 Mai} 23 Mai} 3 ,1111111 .
0 6.· 2. m. ,1126 - ². fi...- 15113, ἐξ ffl.. ³3 3¹6.. {35:135
25. 24. 21 Febr. 10 Mart. 25 Apr. s Junii 13 Junii 24 Junii

 

Pars AEstiva.

 

 

 

 

 

