Kalendarium.

    

Cyclus , ⁷

  
      
    
       
     
       
    
     
       
      
       
    
       
  
   
  

   

 

 

 

  

 

 

 

 

 

 

 

 

 

 

‚ y ¹ Mensis. Epaet.
v 28 S. gugmini Epise„ conf. et 1⁴3ch ·
Mfflph comm. S. Hermetis OCfaOber)
2⁹ saa„ ΜΝΞ
osaepiffnanaevil'ss„ du Lcrssm. commem, . .- .up ‘cm-⁷
- ἃεειξιιιειιςιςιιιιιιιιψι ³ ¹ δρῶ ³⁶
xxi b ἶ vi 2 ΞΕ. Λιιέςείοηιιι] ἔιῗέῖοᾱῖιῐξιῗῖῗὲὶὲίέ
September. ᾗῇ ξδ’ 3 majus..
. 1 S. fflgissllagafis, commem Ss· xxiii θ ,gi ἑ Ξ8.Εἶξίἰειὲῗέἰὸἱςίεξὲῐῐ>ιὲὶέτιιιιξιιι. ffihls.
¹ 2 s.stephanfflu1²1¹gamss1³¹a¹e¹⁸1{¹e¹}i Conf -Ῐῖἷι ἑ {fid ξ ἓ Βωρώοοῄ ‘¹¹² ¹' ⁸
semiduplex. .‚ ’ ” on ’ἓξὲξ ngatv Set Gon ¹ commem*
Ξ . ³53} ,ἒ νῇῑ 8 s. Βιςςιιῖξέῧιᾱιιῖἓζ ἔξιᾞί.
5 s. Laurentii Jusuniani E · vu 9 ss· qunym Em 'Rumi etmen-
Conf. semidupl. pme. et xiii e vi 10 S ffiffl seml'dug'
ξ {ii {JV ἑὲ - c Bon-gua onf. semid.
8 Nffitgsss ἐῗὲἓῐχίωῗῃ gr?- class. {xx ἑ gi'd {i ἓ. ἓᾱυρτῷ Regis Gonf. semidupl
D‘ssffissfiffffinf? OctaQ'Nflffi-i, ι’·ιιῐ Α Icrfiyp] 15 S] Tfflztilaelvlssgqffisetdmm dupl]
demsssfwfx*.‘‹{131'3'ff⁰m³¹¹¹5 ΕΜ· ‘{¹-¹ b xvp 16 · · ⁷ UPL
Dominicae. p mal-¹ mmm Χιι ἓ {gl {g ξ. Hedwlgls Vidqae, scmidupl.
9 &baffi-333} ffiffidupl. commems. {³¹ ξ {iux {g ἓ· ἓξὲξ ‘Rvffiffitbgg’ 5135} {ug}
10 s. plicolai de 'ro‘lentim ef. dupl. ii 8 *fi 21 SI fflffianm Cpnf. dui* ,
” Πιθέἕζὲἧὲεξῖζῖᾗὼιηὶ. comm. Ss. ¹ Ᾱ xi 22 Ursulae et §Ebztff-'gegtmffiss'
12=Decsstssassffyae¹mh¹Mm' ssxix lc³ {⁵1 {¹}
13 De Octa . ⁴
Ι141 bix-:²3:133 ἓοῖζέιείς, duplex majus, ἒζίἰίῃ gf Α ζξίι ἐξ ἓξῗᾙέἓῃὲξὲἓ ἓἪῗηΜω·
ix fxvii' 1 ’ ΧΧῊ Vl 27
15 {tgffinssfflffioffikffifflaa‘ffim' 25. >Anu 8 V 28 Ξεᾰὲἑῗὲῗῑὲαὲῗῗάω Apostolor.
ss.1s1.‘v‚d'u Lm· ὃ „¹¹ ΜΝ >12⁴⁹ A {x 2⁹ ' ·
un g xvi 16 S⁸·C ·· p maJ·2‘'‚⁰¹¹¹¹¹¹-D⁰m· *⁸33¹ b m 30 ⁸
sessffizssfzffssfzzsszssssffi ⁹ ³¹ V¹⁸¹¹³‘¹·
vii Α xv 17 Inftffigmm mm· ι Δ·
vi {b xiv 18 εξ ΜΡΞὲἰἝΟζὲῗιιάῗέΙΕ-ζωωω November·
” 1² ¹³³¹ ¹⁹ Safssffffrffss‘iaffi‘e‘tfflsssffl {zi ξ ὲ ssmffium smmum ‘¹¹¹ n οι
iv d xli 20 San uz'ssachii et Soci'orum M Ὗ Ι Ν ᾎὲξὲῗιὲ· ἰξὲιέἓυρι. minem
iii e xi ‘21 sgffisshgt‘inffqssffi} Vigjnae. ω’ xix f iii 3 Drgn'wb rim'd‘ffidpemmto-
.. 2. miss · .ethvang.dup1. xviii g Prid. 4 s.⁰0assf›⁸1¹1y⁸1¹·i
1¹ f x 22 S. ‘rhomae de villanova E isc. oetavae ΞῘ (ἐξώ- dUPL comm·-
Cous, . ft} ‚ . Vitalls et -
i ιι, ι, 2³ ³anssss “m ”⁰⁶⁰¹ :1:131 ‘eve- ssss‘lffl· · ΑΨ
ψ , Α vm 24 Βὲιτῡιιἒῖξέθιέῗτῒέἒῧὲῗέε ’ζ’-ἱ» 43 3¹? {¹³³ ⁰3³³ss -
nug.. b vn 25 , . , araede,dupl.ma1. Ἰ Οῗέἔιῖηοῃέῃωω Sanetommdupl„
ἒζζῖζῑ ἓιζί ἰᾷ Ss.c riuniet Justinae Virg.Mm mm Margrggatuor commm-
¹ sssscmidxnaelet Damiani Mat-tymni ΜΠ e v 9 Dedieafio BaSfliek 3⁸· salvat-⁰¹5⁸
2:⁵12..¹5:;:„‡ ¹5 ξ ῗιὲἱῐῖιὲἷῐὲῗζῼυζψη f ¹⁰ s.dx{211}22fflff÷e{25125352133 ‘¹¹3
Ι ὁ 4 du ¹· 21. . ιε a& is Anhang„ xi g iii 11 com. ' s: honis etsoc' ⁹
χλιιι g!{‘r1d. 30 S. uferonffl? ⁵1⁸>resb t Gon S'effiffimgss en. et conf-dume&

 

