Index alphabeticus,

Dies pag. Dies .

* Gallicani, Mart. 25 Junii. [296] Liborfi, Episc. et Confi, pag

* Germanae Cousin‚ Virg. Commem. 23 Julii. 441

Cominem. .. 15 „ [289] Ludovici, Conf. 25 vel 26 Aug. 541

Gervasu et Protasn, Mart, ²¹² Ludovici, Epise. Tolosani

Cominem. 19 ‚‚ 340 et Conf. 19 [350]
Gregorn vn„ Papa? conf. 25 Maji. 303 Machabaeorum Μ rum ⁷’

Gregorn Nazianzem, Epise. Commem ' ΜΨ ’ 1 455
· ’Ἴ

αιξῗῖἒῗὲῑῗᾙῖῗὶῑε. 2ἓ Jiihfi. {g} Megffiiiffirfetri atque ΕΓΒ· 2 Junii 321

*Helenae,1mperatricis‚vid. 18 Aug. [346] Marci et Marcelliani, Mart„
Remini, Imperatoris, Conf. 15 Julii. 423 Commem. 18 ‚, 339
Hprmetis‚ Mart„ Commem. 28 Aug. 546 Margaritae, Reginae Scotiae‚
Hieronymi AEmiliani‚ Conf. 20 Julii. 433 Viduae. 10 ‚, 328
Hippolyti et Cassiani, Mart„ Margaritae, Virg. et Mart„

Commem. 13 Aug. 502 Commem. 20 Julii 433
Hyacinthi, Conf. 16 ‚‚ 520 * Mariae Annae a Jesu de

Ignatii de Loona, Conf. 31‚Julii. 453 *ᾗξξξξῑῗᾮξξὲ Auxilium 2 ΨΜ· [²²84]

Iuventio S· Crucis. 3 Mali· 273 Christianorum. 24 Maii. [263]

Imlrfntionis S. Stephani, Mariae B· V· ad Nives, 5 Aug, 469
rotomal't· 3 Aug· 464 * Mariae B. Virg. de Bono

1}r}=naei3Epine. et Mart. 4 Julii. 316] ι Consilio· 26 Apr. [241]
s¹d⁰r¹ Agr¹⁰⁰¹ae’ Gonf' 15 Mau· 252] * Mariae B. V. de Consolatione. Dom.

Jacobi, quspoli. 25 Julii. 444 infra 001. sive p. fest. s. Augustini. [358]
Jo'zichimYfffflssssbatrisB.M.v. 24 ’' 443 Mffissmgbyffg' de Monte 16 Julii. 424
Dom. infra Oct. Assumpt. 517 '¹‘ Mariae B. V. de Perpetuo Succursu.
Joannae Franciscae Fremiot Dom. ante fest. Nat. S. J. Bapt. [292]
de Chantal‚ Vid. 21 Aug. 531 *Mariae B.V. divini Pastoris
Joannis Apostoli ante por- Matris. Dom. I. Maji. [247]
tam Latinam. 6 Maji. 284 * Mariae B. V. Matris Gra-
JoannisaS.Faeundo‚Conf. 12 Junii. 332 tiarum. 9 Junii. [286]
*Joannis Baptistae de Rossi, * Mariae B. V. Prodigiorum
Gonf. 23 Maii. [262] sub tit. Reginae pacis. 9 Julii. [328]
Joannis Baptistae Nativ. 24 J unii. 348 * Mariae B. Virg. Purissimi
„ Vigilia. 23 ‚‚ 347 Cordis. Dom. post Oet. Assumpt. [354]
Octava. 1 Julii. 391 Mariae B. V. Visitationis. 2 Julii. 394
„ ‚‚ Decollatio. 29 Aug. 548 Mariae Magdalenae de Panis,
Joannis et Pauli, Mart. 26 Junii. 359 Virg. . 27 Maii. 308
* Joannis Francisci Regis, Mariae Magdalenae‚ Poemt. 22 Julil. 437
Cous. 16 ,, [290] Marthae, Virg. 29 ,, 450
Joannis Gualberfi, Abbatis. 12 Julii. 418 * Martialis, Epise. et Conf. 3 „ [315]
JoannisI.‚PapaeMart.‚Coffi. 27 Maji. 308 ΜίοῐιειόῙίε,Αῑοὴαη3.Αρρειτίῒ. 8 Maii. 287

*JoannisNepomuceni‚Mart. 16 Maji. [252] ’¹‘ Michaiilis de Sanctis, Cf. 5 Julii. [320]
* n Aliud Naboris et Felicis, Mart.‚ ¹

Ofil’cium. Commem. 12 ’,, 418
Josephi Calasanctii, Conf. 27 Aug. - Nazarfi, Celsi et Victoris,

Julianae deFalconeriiS,Vg.‚ . Mart„aeIfiocentii,Pp.Cf. 28 ,, 449
Commem. 19 Junii. 339 * Nieolai et Soc.‚ Mart. [328]

* &offiTentii a BrundUSiO' 7 Julii· [325] Νοῖξέξῐῗηῂρίὃο. Conf. g Jl-snii. 326

Laurentii, Mart. 10 Aug. 489 pantaleonis, Ms‘m· 27 Julii. 448
Vigilia. 9 „ 488 * ,, Ahud Offic. 27 ³⁷.. [340] ¹
Octava. 17 ,, 521 Paschalis Baonn, Conf. 17 Mau. 295

Leossiis IL, Papae et Conf. 28 Junii. 366 Pauli, Apost.‚ Commem. 30 Junii. 373

 

