Ad Tertium, 33

Et custodiam 1030111 1113111 sem-
per: * in saeculum et in saeculum
saeculi.

Et ambulabam in latitudine: *
quia mandata tua exquisivi.

Et loquebar in testimeniis tuis
in conspectu regum: * 01 11011 0011-
fundebar.

Et meditabar in mandatis 11118, *
quae dilexi.

Et levavi manus meas ad man-
data tua, quae dilexi: * et exerce-
bar in justificationibus tuis.

Memor 0810 verbi tui servo tuo,

* 111 quo mihi spem dedisti.

Haec me consolata est in humili-
1310 11103; * quia elequium tuum
vivificavit me.

Superbi inique agebant usque-
quaque: * a 1030 31110111 1113 11011
declinavi.

Memor fui judicierum 1110111111 3
saeculo Demine: * 01 001180131118
sum.

Defectio tenuit me, * pro pecca-
t6ribus derelinquentibus legem
tuam.

Cantabiles mihi erant justifica-
1101108 tuae, * in loco peregrinatio-
ms meae.

Memor fui 110010 11011111118 1111 Βό-
111111οε * et custodivi 1030111 1113111.

Haec facta est mihi: * quia justi-
ficatienes tuas exquisivi.

Ρο1110 11103 1)01111110, * dixi cu-
stodire legem tuam.

Deprecatus sum faciem tuam in
1010 001ᾶο meo: * 1111801010 11101
secundum elequium tuum.

Cogitavi vias meas: * 01 0011νο111
pedes meos in testimonia 1113.

Ρ3131118 811111, 01 11011 811111 turba-
tus: * 111 01181οᾶ13111 mandata tua.

Funes peccaterum circumplexi
811111 me: * 011030111 tuam non sum
oblitus.

Media 110010 surgebam ad confi-
tendum tibi, * 811ρο1 judicia justifi-
031101118 tuae.

Particeps ego 811111 011111111111 11-
1110111111111 te: * 01 custodientium
mandata tua.

Misericerdia 1113 Βό1111110 plena
est terra: * justificatienes tuas do-
ce 1110.

0111131οω fecisti cum servo tuo
Demine‚ * secundum verbum
tuum.

Βο1111310111, 01 disciplinam, 01
801011113111 doce me: * quia 111311113-
tis tuis credidi.

Priusquam humiliarer ego deli-
qui: * propterea elequium tuum
custodivi.

Bonus es tu: * et in bonitate tua
doce me justificatic'mes tuas.

Multiplicata est super me iniqui-
tas superbcrum: * 030 31110111 111
1010 001ᾶο 11100 scrutabor man-
data tua.

Coagulatum est sicut 130 001 00-
111111; * ego vero 1030111 1113111 medi-
tatus 811111.

Βο1111111 1111111 quia humiliasti me:
* ut discam justificatienes tuas.

Bonum mihi lex oris tui, * super
millia auri et argenti. ,

Μ311118 tuae fecerunt me, et pla-
smaverunt me: * da mihi 11110110-
0111111, 01 discam mandata tua.

Qui timent te videbunt me, et
laetabuntur: * quia in verba tua
supersperavi.

Cogncvi Demine quia aequitas
judicia tua: * 01 111 veritate tua hu-
miliasti me.

 

